Stormworks Pallettes Manager/Stormworks Pallettes Manager/MainWindow.xaml

<Window x:Class="Stormworks_Pallettes_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stormworks_Pallettes_Manager"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="380" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="383*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="Top_Bar_Grid" Height="30" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.ColumnSpan="2">
            <ComboBox HorizontalAlignment="Left" Margin="8,3,0,0"  VerticalAlignment="Top" Width="73" Background="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="{x:Null}" SelectedIndex="1">
                <RibbonButton x:Name="OpenSettings" Label="Settings" Content="Program" Click="btn_OpenSettings"/>
                <RibbonButton x:Name="OpenCategory" Label="Open Category Folder" Click="btn_OpenCategoryFolder"/>
                <Separator/>
                <RibbonButton x:Name="ResetDefault" Label="Reset to Defaults"/>
                <Separator/>
                <RibbonButton x:Name="SendGit" Label="Git" Click="btn_Git"/>
                <RibbonButton x:Name="SendPortfolio" Label="Portfolio" Click="btn_Portfolio"/>
            </ComboBox>
        </Grid>


        <ScrollViewer x:Name="Viewer" HorizontalScrollBarVisibility="Auto" Margin="0,30,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <StackPanel x:Name="ViewerContainer" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-2,0,0,0"/>
        </ScrollViewer>
    </Grid>
</Window>
