Stormworks Pallettes Manager/Stormworks Pallettes Manager/MainWindow.xaml

<Window x:Class="Stormworks_Pallettes_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stormworks_Pallettes_Manager"
        mc:Ignorable="d"
        Title="SW Pallette Manager" Width="380" MinHeight="120" MinWidth="380" MaxHeight="600" MaxWidth="380" ResizeMode="CanResize" WindowStyle="ToolWindow" Icon="/resources/icons/stormpalettes.png">
    <Grid x:Name="Main" GotFocus="Main_GotFocus">
        <DockPanel Grid.ColumnSpan="2" Margin="0,0,0,30" VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
                <MenuItem Header="Program">
                    <MenuItem Header="Open Settings XML" Click="btn_OpenSettings"/>
                    <MenuItem Header="Open Category Folder" Click="btn_OpenCategoryFolder"/>
                    <Separator/>
                    <MenuItem Header="Reset Pallette Visibility (defaults)" Click="btn_ResetDefaults" />
                    <Separator/>
                    <MenuItem Header="GIT repository" Click="btn_Git" />
                    <MenuItem Header="My Portfolio" Click="btn_Portfolio"/>
                </MenuItem>
                <MenuItem Header="Refresh" Click="btn_Refresh_Click" />
            </Menu>
        </DockPanel>

        <ScrollViewer x:Name="Viewer" VerticalScrollBarVisibility="Auto" Margin="0,20,0,0" MinHeight="120" MaxHeight="600" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}">
            <StackPanel x:Name="ViewerContainer" VerticalAlignment="Top" MinHeight="120" MaxHeight="600" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        </ScrollViewer>
    </Grid>
</Window>
