Stormworks Pallettes Manager/Stormworks Pallettes Manager/elements/CategoryLabel.xaml

<UserControl x:Class="Stormworks_Pallettes_Manager.CategoryLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stormworks_Pallettes_Manager"
             mc:Ignorable="d" HorizontalAlignment="Stretch" MinWidth="348" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" BorderThickness="0,1,0,0">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="Base" Height="40" Visibility="Visible" Background="#FF5BBBF1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height= "20" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="Cat_Name" Text="CATEGORY NAME" FontSize="16" FontWeight="Bold" Margin="10,0,0,0" Grid.ColumnSpan="2" Foreground="White"/>
        <TextBlock Grid.Row="1" x:Name="Author" Text="AUTHOR" FontSize="12" FontWeight="Normal" FontStyle="Italic" Margin="10,0,0,0" Grid.ColumnSpan="2" Foreground="#66FFFFFF"/>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="Visibility" Grid.RowSpan="2" Click="Visibility_Click" Margin="0,7,10,17" MinHeight="2" Width="36" HorizontalAlignment="Right" BorderBrush="{x:Null}" Foreground="{x:Null}" Content="" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="../resources/icons/eye.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="edit_cat" Grid.RowSpan="2" Click="Edit_Click" Margin="0,7,46,17" MinHeight="2" Width="36" HorizontalAlignment="Right" BorderBrush="{x:Null}" Foreground="{x:Null}" Content="" BorderThickness="0,1,1,1" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="/resources/icons/pencil.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
